spark.master    yarn
spark.driver.memory    2g
spark.executor.memory  1g
spark.executor.instances   2
spark.yarn.am.memory   1g
spark.eventLog.enabled  true
spark.eventLog.dir  hdfs://localhost:9000/spark-logs